<html>
<head>
</head>
<body>
<center> <h1> PRIYANKA CHOPRA </h1> </center>
<p> Priyanka Chopra is an Indian actress, known for her roles in Hindi and English films. Chopra made her acting debut with the 2002 Tamil film Thamizhan. She made her Bollywood debut the following year with the spy thriller The Hero: Love Story of a Spy. </p>
<h4> Hobbies </h4>
<pre>
1.Art & Craft
2.Business
3.Dance
4.Design
5.Games
6.Health & Fitness
<p> You fall, get up, make mistakes, learn from them, be human and be you </p>
</body>

</html>